<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Kiwi+Maru:wght@300;400;500&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
            font-family:'Medieval letter';
            src: url('fonts/OldLondon.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family: 'Kiwi Maru', arial, verdana, serif;
            color: black;
        }
        h1{
            font-family: 'work sans', arial, verdana, sans-serif;
            font-size: 4em;
        } 
        p {
            font-size: 2em;
        }
        h2 {
            font-family: 'Medieval letter', arial, verdana, sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni vel, vitae quos rem molestiae distinctio nesciunt itaque recusandae inventore quae sunt saepe totam labore unde impedit, provident ratione obcaecati? Repudiandae.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium quidem porro delectus ipsa ducimus dignissimos, voluptatem accusamus commodi at, eum unde ex rerum illum optio officia numquam cum? Enim, nulla?</p>
    
</body>
</html>